# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

#msdk api key
AIRCRAFT_API_KEY = dbca74ea9cd8c2cd9d193fe9

#map key
GMAP_API_KEY =  AIzaSyBMmMWgaETlnknmwGlHUelFErEWNwMn84o
MAPLIBRE_TOKEN = AAPTxy8BH1VEsoebNVZXo8HurFd6D-NTBNv7ZFSuMskcWigvTRc14tEpv7DrXtT9P3fZuU4FHCHp__-BqZXq9YGESVgPvAW6OVnONzskDpJycxpjJkfxrCxbZQsPft8ABfDHVN6HnRmedPKj4GNrpcONwM8De1CYk0lR0512Z33utcuu0vlLlgAgVVumBKcKT7BeIwZXQ28b78Mk4f_H1ccVCmcmiS1SCrg-sCgekfLuVPE.AT1_kx7U66L2

#buildconfig
ANDROID_MIN_SDK_VERSION=33
ANDROID_TARGET_SDK_VERSION=34
ANDROID_COMPILE_SDK_VERSION=34