# WorldSystem

./: .env  .env.example  .gitignore  .gitmodules  AIChanges.md  CLAUDE.md  CONSOLIDATION_PLAN.md  CRITICAL_ISSUES_ANALYSIS.md  GIT_CLEANUP_SUMMARY.md  H264_VIDEO_STREAMING.md  MIGRATION_SUMMARY.md  README.md  WEBSOCKET_MIGRATION.md  asdfCLAUDE.local.md  cleanup_create_templates.sh  cleanup_git_history.sh  debug_simulator.py  docker-compose-build.sh  docker-compose-up.sh  docker-compose.override.yml  docker-compose.yml  logs.txt  output.txt  package-lock.json  point_cloud_to_mesh.md  prometheus.yml  random.ipynb  rerun_docs.txt  run_tests.py  slam3r_to_mesh_service_data_log.txt  start.sh  test_full_pipeline.sh  test_segment_detection.py  test_slam3r_keyframes.py  test_slam3r_mesh_integration.py  test_slam3r_real_video.py  test_websocket_producer.py  test_websocket_streaming.py  timestamps.txt
AndroidApp/: CLAUDE.md  local.properties  settings.gradle  sources.md
AndroidApp/android-sdk-v5-uxsdk/: build.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/tomscompany/websockettest/: FABBehavior.kt  FirstFragment.kt  H264VideoEncoder.kt  H264VideoStreamVM.kt  HudGridView.kt  LiveStreamVM.kt  MSDKManagerVM.kt  VideoFileStreamVM.kt  VideoWebsocketContainer.kt  VirtualStickVM.kt  WebsocketContainer.kt  WebsocketMessageHandler.kt
AndroidApp/app/src/main/java/com/tomscompany/websockettest/virtualstick/: OnScreenJoystick.kt  OnScreenJoystickListener.kt
AndroidApp/app/src/main/res/anim/: hud_pulse.xml
AndroidApp/app/src/main/res/drawable/: hud_battery_bar.xml  hud_button_background.xml  hud_corner_bracket_top_left.xml  hud_grid_pattern.xml  hud_joystick_knob.xml  hud_seekbar_track.xml
AndroidApp/app/src/main/res/layout/: dialog_camera_settings.xml  dialog_server_settings.xml  fragment_first.xml
AndroidApp/app/src/main/res/menu/: menu_main.xml
AndroidApp/app/src/main/res/values-v23/: themes.xml
Archive/: status-report.md  tsdf_slice_000240.txt
Archive/android/WebSocketTest/: build.gradle  dependencies.gradle
Archive/android/WebSocketTest/app/src/main/: AndroidManifest.xml
Archive/android/WebSocketTest/app/src/main/java/com/tomscompany/websockettest/: DJIAircraftApplication.kt  FirstFragment.kt  GlobalVM.kt  ImageUtils.kt  LiveStreamVM.kt  MainActivity.kt  WebsocketContainer.kt
Archive/android/WebSocketTest/app/src/main/java/com/tomscompany/websockettest/virtualstick/: OnScreenJoystick.kt
Archive/android/WebSocketTest/app/src/main/res/layout/: activity_main.xml  dialog_ip_settings.xml  fragment_first.xml
Archive/android/WebSocketTest/app/src/main/res/values/: strings.xml
Archive/android/WebSocketTest/app/src/test/java/com/tomscompany/websockettest/: ExampleUnitTest.kt
Archive/android/WebSocketTest/gradle/: libs.versions.toml
Drone_Camera_Imu_Config/: EuRoC_mono.yaml  EuRoC_mono_inertial.yaml  awesome-camchain-imucam.yaml  awesome-imu.yaml  awesome-results-imucam.txt  drone_calibration_26_2_25-imu.yaml  drone_config.yaml  make_orbslam_file.py
Paper/: Graphs.ipynb  data.csv  internet_speeds.txt  results_3g.csv  results_fast_4g.csv  results_full.csv
WebSocketTest/: gradle.properties  gradle.properties.example
WebSocketTest/app/src/androidTest/java/com/tomscompany/websockettest/: ExampleInstrumentedTest.kt
WebSocketTest/app/src/main/assets/: README_ASSETS.txt
WebSocketTest/app/src/main/java/com/tomscompany/websockettest/: BasicAircraftControlVM.kt  BufferPool.kt  DJIApplication.kt  FirstFragment.kt  H264VideoStreamVM.kt  ImageUtils.kt  MainActivity.kt  PreferenceManager.kt  SntpClient.kt  VideoWebsocketContainer.kt  WebsocketContainer.kt
WebSocketTest/app/src/main/res/animator/: hud_button_animator.xml
WebSocketTest/app/src/main/res/drawable/: hud_grid_background.xml  hud_joystick_background.xml  hud_seekbar_thumb.xml  hud_telemetry_background.xml  rounded_white_background.xml
WebSocketTest/app/src/main/res/layout/: activity_main.xml  dialog_settings_tabbed.xml
WebSocketTest/app/src/main/res/navigation/: nav_graph.xml
WebSocketTest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
WebSocketTest/app/src/main/res/xml/: accessory_filter.xml
WebSocketTest/gradle/wrapper/: gradle-wrapper.properties
WebSocketTest/server/: h264_handler.py  requirements.txt  websocket_server_h264.py
assets/: callibration.py  dist.pkl
common/: rtsp_consumer.py  websocket_video_consumer.py
docker/: .env  .env.example  Dockerfile  README.md  docker-compose.yaml  entrypoint.sh  test_rerun.py
fantasy/: .gitattributes  .gitignore  Dockerfile  README.md  main.py  requirements.txt
frame_processor/: .env.example  .gitignore  CLAUDE.md  Dockerfile  ENHANCED_VISUALIZER_GUIDE.md  GROUNDED_SAM2_VERIFICATION.md  IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_v3.md  LOGGING_CONFIGURATION.md  MIGRATION_PLAN.md  MIGRATION_SUMMARY.md  README.md  README_RICH_TERMINAL.md  REFACTORING_PLAN.md  RERUN_FIX_SUMMARY.md  SAM2_IMPLEMENTATION_UNIFIED.md  SAM2_VIDEO_INTEGRATION_PLAN.md  SAM2_video_with_feedback.md  SAM_USAGE_GUIDE.md  VISUALIZATION_UPDATE_SUMMARY.md  WEBSOCKET_UNIFIED.md  YOLO_REMOVAL_SUMMARY.md  enhanced_rerun_visualizer.py  frame_processor.py  frame_processor_original.py  grounded_sam2_processor.py  implementation.md  install_models.sh  integrate_enhanced_visualizer.py  main.py  model_configs.py  requirements-test.txt  requirements.txt  rerun_redesign.md  rerun_redesign_visual.html  reverse_lookup.py  run_refactored.sh  run_tests_local.sh  sam2_configs.py  (+13 more)
mast3r/: output.txt
master/: Dockerfile  mast3r_processor.py  setup.py
mesh_service/: .dockerignore  .gitignore  ALGORITHMS_IMPLEMENTED.md  CMakeLists.txt  CMakeLists_test.txt  CONFIG.md  Dockerfile  Dockerfile.debug  FUTURE_ALGORITHMS.md  POISSON_IMPLEMENTATION_PLAN.md  README.md  algorithm_implementation.md  current.txt.md  entrypoint.sh  issues.md  mesh_service_docker_logs.txt  normals_implementation.md  plan.md  requirements.txt  test_build.sh  test_mesh_service.py
nginx/: Dockerfile  nginx.conf
(+327 files in other folders)
