Detailed Results Table by Network Condition:


FULL NETWORK CONDITION
================================================================================
resolution	size	Image Transmission (ms)	Total Round-Trip Latency (ms)	Distance at 0.5 m/s (m)	Distance at 1 m/s (m)	Distance at 2 m/s (m)	Distance at 4 m/s (m)	Distance at 6 m/s (m)	Distance at 8 m/s (m)
4	240p	426x240	81.1	88.036	0.044018	0.088036	0.176072	0.352144	0.528216	0.704288
1	360p	640x360	69.3	76.236	0.038118	0.076236	0.152472	0.304944	0.457416	0.609888
3	480p	854x480	75.7	82.636	0.041318	0.082636	0.165272	0.330544	0.495816	0.661088
0	720p	1280x720	135.3	142.236	0.071118	0.142236	0.284472	0.568944	0.853416	1.137888
5	1080p	1920x1080	169.7	176.636	0.088318	0.176636	0.353272	0.706544	1.059816	1.413088
2	4K	3840x2160	231.1	238.036	0.119018	0.238036	0.476072	0.952144	1.428216	1.904288

FAST_4G NETWORK CONDITION
================================================================================
resolution	size	Image Transmission (ms)	Total Round-Trip Latency (ms)	Distance at 0.5 m/s (m)	Distance at 1 m/s (m)	Distance at 2 m/s (m)	Distance at 4 m/s (m)	Distance at 6 m/s (m)	Distance at 8 m/s (m)
1	240p	426x240	126.6	130.77504	0.065388	0.130775	0.26155	0.5231	0.78465	1.0462
2	360p	640x360	303.1	307.27504	0.153638	0.307275	0.61455	1.2291	1.84365	2.4582
3	480p	854x480	3650.1	3654.27504	1.827138	3.654275	7.30855	14.6171	21.92565	29.2342
0	1080p	1920x1080	60924.9	60929.07504	30.464538	60.929075	121.85815	243.7163	365.57445	487.4326

3G NETWORK CONDITION
================================================================================
resolution	size	Image Transmission (ms)	Total Round-Trip Latency (ms)	Distance at 0.5 m/s (m)	Distance at 1 m/s (m)	Distance at 2 m/s (m)	Distance at 4 m/s (m)	Distance at 6 m/s (m)	Distance at 8 m/s (m)
1	240p	426x240	11340.4	11350.788096	5.675394	11.350788	22.701576	45.403152	68.104729	90.806305
2	360p	640x360	14291.6	14301.988096	7.150994	14.301988	28.603976	57.207952	85.811929	114.415905
0	1080p	1920x1080	320993.2	321003.588096	160.501794	321.003588	642.007176	1284.014352	1926.021529	2568.028705