Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.8201432730877137, median 0.5961216839455301, std: 0.7600882508010353
Gyroscope error (imu0):        mean 1.073765774721665, median 0.7171480669594665, std: 1.3007322404419062
Accelerometer error (imu0):    mean 1.8262767751345739, median 1.3177393237414092, std: 1.8294729706361847

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.8201432730877137, median 0.5961216839455301, std: 0.7600882508010353
Gyroscope error (imu0) [rad/s]:     mean 0.001933296135986373, median 0.0012912123103776736, std: 0.0023419452115160592
Accelerometer error (imu0) [m/s^2]: mean 0.2104608329422187, median 0.15185678285532433, std: 0.21082916373231245

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[-0.0049694   0.99998764  0.00016365  0.06352855]
 [ 0.03103124  0.00031778 -0.99951836  0.04015097]
 [-0.99950606 -0.00496193 -0.03103244 -0.21643553]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[-0.0049694   0.03103124 -0.99950606 -0.21725886]
 [ 0.99998764  0.00031778 -0.00496193 -0.06461447]
 [ 0.00016365 -0.99951836 -0.03103244  0.03340471]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
-0.1568528744146281


Gravity vector in target coords: [m/s^2]
[ 0.02060305 -9.80451585  0.19866376]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [927.3060574361, 927.2113306474747]
  Principal point: [647.1368473568529, 354.372336106029]
  Distortion model: radtan
  Distortion coefficients: [0.09042915919597855, -0.17615862547703662, -0.0011429319282755383, 0.002764615503021377]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.02 [m]
    Spacing 0.006 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: calibrated
  Update rate: 100
  Accelerometer:
    Noise density: 0.011524038185652905 
    Noise density (discrete): 0.11524038185652904 
    Random walk: 0.0012306092406376534
  Gyroscope:
    Noise density: 0.0001800482173579718
    Noise density (discrete): 0.0018004821735797178 
    Random walk: 5.309855482461205e-05
  T_ib (imu0 to imu0)
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

