server {
    listen 80;
    resolver 127.0.0.11 ipv6=off;
    server_name TEMP_PLACE_HOLDER_NAME_SADASYU.com 134.117.167.139;

    # API routes:
    location /api/ {
        # Important: note the trailing slash in both location and proxy_pass
        proxy_pass http://server:5001/api/;
        proxy_set_header Host $host;
    }

    # WebSocket routes:
    location /ws/ {
        # When a client requests /ws/viewer, NGINX will send /ws/viewer to the server.
        proxy_pass http://server:5001/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # Frontend routes:
    location / {
        # The React dev server or built website
        proxy_pass http://website:5173;
        # Keep these for dev server websockets (Vite HMR etc.)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
