server {
    listen 80;
    server_name TEMP_PLACE_HOLDER_NAME_SADASYU.com 134.117.167.139;

    # API routes
    location /api {
        proxy_pass http://server:5001;
        proxy_set_header Host $host;
    }

    # WebSocket routes
    location /ws {
        proxy_pass http://server:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # Frontend
    location / {
        proxy_pass http://website:5173;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
} 