FROM pytorch/pytorch:2.0.1-cuda11.7-cudnn8-runtime

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    ffmpeg \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgl1-mesa-glx \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy common utilities first
COPY common/ /app/common/

# Copy frame processor code
COPY frame_processor/ /app/frame_processor/

# Set Python path
ENV PYTHONPATH=/app:$PYTHONPATH

# Install Python dependencies
COPY frame_processor/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for WebSocket and Rerun
RUN pip install --no-cache-dir \
    websockets==12.0 \
    av==10.0.0 \
    rerun-sdk==0.24.0

# Create directories
RUN mkdir -p /app/logs /app/enhanced_objects /app/models

# Download SAM2 models if not present
COPY frame_processor/install_models.sh .
RUN chmod +x install_models.sh && ./install_models.sh || true

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=0
ENV LOG_LEVEL=INFO

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; r = requests.get('http://localhost:8003/metrics'); exit(0 if r.status_code == 200 else 1)"

# Run WebSocket frame processor
CMD ["python", "-u", "frame_processor/websocket_frame_processor.py"]